<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="all">
      /* color pallete:
      #BEB7A4 dull gray
      #131112 black
      black/white for higher contrast
      */

      /* elements */
      body {
        background-color: #131112;
        line-height: .8;
      }
      a {
        text-decoration: none;
      }

      /* id */
      #main {
        width: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: auto;
      }
      #holder {
        border: 10px ridge #BEB7A4;
        padding: 5% 10%;
      }

      /* class */
      .bullet {
        color: #BEB7A4;
        font-weight: bold;
        font-size: 10px;
        margin: -27px;
        padding: 10px 20px;
      }
      .bullet:hover {
        color: white;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      /* fancy shit */
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
        }
        to {
          text-shadow: 0 0 20px gray, 0 0 30px gray, 0 0 40px gray, 0 0 50px gray, 0 0 60px gray, 0 0 70px gray, 0 0 80px gray;
        }
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>

<!-- hello stranger funny seeing you here -- >

<!-- main html -->
  <body>
    <pre>
      <div id="main">
        <div id="holder">
          <a class="bullet" href="">
                               __  __
                              /  |/  |
 _____  ____    ______    ____$$ |$$/   ______
/     \/    \  /      \  /    $$ |/  | /      \
$$$$$$ $$$$  |/$$$$$$  |/$$$$$$$ |$$ | $$$$$$  |
$$ | $$ | $$ |$$    $$ |$$ |  $$ |$$ | /    $$ |
$$ | $$ | $$ |$$$$$$$$/ $$ \__$$ |$$ |/$$$$$$$ |
$$ | $$ | $$ |$$       |$$    $$ |$$ |$$    $$ |
$$/  $$/  $$/  $$$$$$$/  $$$$$$$/ $$/  $$$$$$$/
          </a>

          <a class="bullet" href="">
                               __            __
                              /  |          /  |
  _______   ______    _______ $$/   ______  $$ |  _______
 /       | /      \  /       |/  | /      \ $$ | /       |
/$$$$$$$/ /$$$$$$  |/$$$$$$$/ $$ | $$$$$$  |$$ |/$$$$$$$/
$$      \ $$ |  $$ |$$ |      $$ | /    $$ |$$ |$$      \
 $$$$$$  |$$ \__$$ |$$ \_____ $$ |/$$$$$$$ |$$ | $$$$$$  |
/     $$/ $$    $$/ $$       |$$ |$$    $$ |$$ |/     $$/
$$$$$$$/   $$$$$$/   $$$$$$$/ $$/  $$$$$$$/ $$/ $$$$$$$/
          </a>

          <a class="bullet" href="bio.html">
 __        __
/  |      /  |
$$ |____  $$/   ______
$$      \ /  | /      \
$$$$$$$  |$$ |/$$$$$$  |
$$ |  $$ |$$ |$$ |  $$ |
$$ |__$$ |$$ |$$ \__$$ |
$$    $$/ $$ |$$    $$/
$$$$$$$/  $$/  $$$$$$/
          </a>
        </div>
      </div>
    </pre>
  </body>
</html>
